<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx</title>
</head>
<body>
    <p>
        Hello! <br>
        Released from %%%BRANCH%%%<br>
        Vrsion is %%%COMMIT%%%
    </p>
</body>
</html>